<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gare</groupId>
    <artifactId>Gare</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
	<dependencies>
	    <dependency>
	        <groupId>org.restlet.jse</groupId>
	        <artifactId>org.restlet</artifactId>
	        <version>2.1.1</version>  
	    </dependency>
	
		<dependency>
		    <groupId>org.restlet.jse</groupId>
		    <artifactId>org.restlet.ext.json</artifactId>
		    <version>2.1.1</version>  
		</dependency>
	
		<dependency>
		    <groupId>org.restlet.jse</groupId>
		    <artifactId>org.restlet.ext.xml</artifactId>
		    <version>2.1.1</version>  
		</dependency>
	
	</dependencies>
    <properties>
        <jdkLevel>1.5</jdkLevel>
    </properties>
</project>
